<!DOCTYPE html>
<html>

<head>
    <title>Display exercise</title>
    <link rel="stylesheet" href="general.css/">

    <style>
        h1 {
            font-size: 24px;
            font-family: "Crimson Text", serif;
        }

        h2 {
            font-family: "Crimson Text", serif;
            font-size: 28px;
            margin-bottom: 50px;
        }

        p {
            font-family: "Work Sans", sans-serif;
            text-align: left;
        }


        h3 {
            font-family: "work sans", serif;
            font-size: small;
            color: #74c19d;
            letter-spacing: 8px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: -30px;
        }

        h4 {
            font-size: 36px;
            text-align: center;
            font-family: "Crimson Text";
        }

        p {
            color: black;
            text-align: center;
            font-family: "Work Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            margin-top: -30px;
        }

        h5 {
            font-family: "Crimson Text", serif;
            font-size: 28px;
            margin-bottom: 50px;
        }

        h6 {
            font-size: 28px;
            margin-bottom: 50px;
        }

        h7 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        h8 {
            text-align: center;
            display: block;
            font-family: "work sans", serif;
            font-weight: bold;
            color: #74c19d;
            letter-spacing: 5px;
            margin-bottom: 30px;
            margin-top: 50px;
        }

        h9 {
            display: block;
            font-size: 36px;
            text-align: center;
            font-family: "Crimson Text";
            margin-bottom: 50px;
            font-weight: bold;
        }


        h10 {
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 10px;
        }

        .team-member p {
            text-align: center;
            font-size: 16px;
            color: #184ac0;
            margin-top: 10px;
        }





        #container {
            max-width: 1280px;
            margin: auto;
            background-color: #74c19d;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            padding: 32px 120px;
        }

        #nav div {
            display: flex;
            gap: 40px;
            color: white;
        }


        #nav-buttons div:hover {
            color: black;
        }




        #banner {
            display: flex;
            align-items: center;
            text-align: left;
            background-color: #74c19d;
            padding: 50px;
            margin: auto;
        }

        #banner-text {
            width: 60%;
            flex-direction: column;
            Align-items: center;
            text-align: left;
            color: white;
            padding-right: 20px;
        }

        #banner-image {
            width: 50%;
            text-align: center;
            background-color: #74c19d;
        }


        button.explore {
            background-color: white;
            color: #74c19d;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button.explore:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }






        .image-logo {
            display: flex;
            justify-content: center;
            gap: 90px;
            margin: 30px;
        }

        .learnmore-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button.learnmore {
            padding: 10px 20px;
            color: white;
            background-color: black;
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        button.learnmore:hover {
            background-color: #74c19d;
            color: rgb(255, 255, 255);
        }




        #page {
            display: flex;
            max-width: 1280px;
            margin: auto;
            align-items: center;
            margin-top: 40px;
            padding: 30px;
        }

        #page-image {
            text-align: center;
        }

        #page-text {
            display: flex;
            padding: 50px;
            margin: auto;
        }

        .page-container {
            flex-direction: column;
            Align-items: right;
            color: rgb(5, 4, 4);
        }


        button.learnmore2 {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        button.learnmore2:hover {
            background-color: #74c19d;
            color: rgb(255, 255, 255);
        }






        #layer {
            display: flex;
            margin: auto;
            align-items: center;
            margin-top: 40px;
            max-width: 1280px;
            padding: 30px;
        }

        #layer-image {
            width: 50%;
            text-align: center;
        }

        .layer-container {
            flex-direction: column;
            Align-items: right;
            color: rgb(5, 4, 4);
        }

        button.learnmore3 {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
        }

        button.learnmore3:hover {
            background-color: #74c19d;
            color: rgb(255, 255, 255);
        }




        #team {
            text-align: center;
            margin-top: 50px;
        }


        #team-grid {
            display: grid;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            justify-content: center;
            padding: 0 50px;
        }

        .team-member {
            background: white;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .team-member img {
            border-radius: 50%;
            margin-bottom: 20px;
            background-position: center;
            width: 100px;
            height: 100px;
        }





        .view-team-button {
            display: inline-block;
            align-items: center;
            margin-top: 10px;
            background: black;
            color: white;
            border: none;
            padding: 12px 48px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
        }

        .view-team-button:hover {
            background: #74C69d;
            color: white;
        }

        footer {
            max-width: 1280px;
            margin: auto;
            padding: 50px;
            text-align: center;
            margin-top: 30px;
            background: #74C69d;
            color: white;
        }

        @media screen and (max-width: 768px) {

            #container,
            #nav,
            .image-logo,
            #banner,
            #layer,
            #page,
            #page-image,
            #page-text,
            #team,
            #team-grid {
                grid-template-columns: repeat(1, 1fr);
                flex-direction: column-reverse;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div id="container">

        <div id="nav">
            <div><img src="imagefile/logo.png" width="30"></div>
            <div id="nav-buttons">
                <div>Home</div>
                <div>Portfolio</div>
                <div>Services</div>
                <div>Contact</div>
            </div>
        </div>



        <div id="banner">
            <div id="banner-text">

                <div class="banner-container">
                    <h1>WELCOME</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                        dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? </p>

                    <button class="explore">Explore</button>

                </div>

            </div>



            <div id="banner-image">
                <img src="imagefile/group1.png" width="500">
            </div>
        </div>
    </div>



    <h3>PARTNERS</h3>
    <h4>Lorem Ipsum Dolor</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>



    <div class="image-logo">
        <img src="imagefile/google.png" width="100" alth="Google">
        <img src="imagefile/microsoft.png" width="100" alth="Microsoft">
        <img src="imagefile/airbnb.png" width="100" alth="Airbnb">
        <img src="imagefile/facebook.png" width="100" alth="Facebook">
        <img src="imagefile/spotify.png" width="100" alth="Spotify">
    </div>
    <div class="learnmore-container">
        <button class="learnmore">Learn More</button>
    </div>




    <div id="page">
        <div id="page-image">
            <img src="imagefile/group2.png" width="500">
        </div>

        <div id="page-text">
            <div class="page-container">
                <h5>Lorem ipsum dolor sit amet consectetur </h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam
                    nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                <button class="learnmore2">Learn More</button>
            </div>
        </div>
    </div>



    <div id="layer">
        <div id="layer-text">

            <div class="layer-container">
                <h6>Lorem ipsum dolor sit amet consectetur </h6>
                <h7> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                    dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? </h7>
                <button class="learnmore3">Learn More</button>
            </div>
        </div>

        <div id="layer-image">
            <img src="imagefile/group3.png" width="500">
        </div>
    </div>


    <div id="team">
        <h8>TEAM</h8>
        <h9>Our Talents</h9>
        <p>Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab,</p>
    </div>


    <div id="team-grid">
        <div class="team-member">
            <img src="imagefile/member1.png" alt="Peg Legge">
            <h10>Peg Legge</h10>
            <p>CEO</p>
        </div>

        <div class="team-member">
            <img src="imagefile/member2.png" alt="Richard Guerra">
            <h10>Richard Guerra</h10>
            <p>CTO</p>
        </div>

        <div class="team-member">
            <img src="imagefile/member3.png" alt="Alexandra Stolz">
            <h10>Alexandra Stolz</h10>
            <p>DESIGNER</p>
        </div>

        <div class="team-member">
            <img src="imagefile/member4.png" alt="Janet Bray">
            <h10>Janet Bray</h10>
            <p>DEVELOPER</p>
        </div>
    </div>


    <div class="learnmore-container">
        <button class="view-team-button">View Team</button>
    </div>


    <div>
        <footer>
            <p>© Start, 2022. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>