<!DOCTYPE html>
<html>

<head>
    <title>Portfolio File</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
</head>


<style>
    h1 {
        font-size: 35px;
        font-family: "Unna", serif;
        font-style: bold;
    }

    h2 {
        font-size: 30px;
        font-family: "Unna", serif;
        font-style: bold;
    }

    p {
        font-size: 20px;
        font-family: "Unna", serif;
        font-style: normal;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #a0c9f3;
    }

    .logo-group {
        display: inline-flex;
        gap: 20px;
        margin-right: 20px;
    }




    #container {
        margin: auto;
        background-color: #466a93;
    }

    .footer-content {
        text-align: center;
        color: whitesmoke;
        padding: 30px;
    }


    #weekcard-group {
        background-color: #446991;
        font-family: "Unna", serif;
        margin: 0;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

    }

    .card {
        background-color: white;
        border-radius: 20px;
        width: 260px;
        height: 200px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        flex-wrap: wrap;

    }


    .card h2 {
        margin: 0;
        font-size: 24px;
        text-align: center;
    }

    .divider {
        width: 100%;
        border-top: 1px solid #333;
        margin: 10px 0;
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
        text-align: center;
        line-height: 1.8;
    }


    a {
        margin: 0 5px;
        text-decoration: none;
        color: darkblue;
    }


    #logo {
        background-color: #a0c9f3;

    }

    .logo-group2 {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    footer {
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        padding: 20px;
    }
</style>

<body>
    <header>
        <div class="flex-container">
            <img src="photo/logo.png" width="100" alt="logo">

            <div class="logo-group">
                <a href="https://wa.link/6fjt65" target="_blank">
                    <img src="photo/whatsapp.png" width="40" alt="logo">
                </a>

                <a href="https://www.instagram.com/kikikeqi__/" target="_blank">
                    <img src="photo/instagram.png" width="40" alt="logo">
                </a>

                <a href="https://github.com/kikikeqi" target="_blank">
                    <img src="photo/github.png" width="40" alt="logo">
                </a>
            </div>
        </div>
    </header>


    <div id="container">
        <div class="footer-content">
            <img src="photo/myself.jpg" width="100" alt="kiki">
            <h1>CHAI KE QI</h1>
            <h2>Web Publishing</h2>
            <p>My name is Chai Ke Qi, nickname is Kiki and I am 18 years old. I was born and raised in Johor, Segamat.
                Currently,I am a student at Dasein Academy of Art majoring in Digital Media. I have a great passion for
                design,photography,makeup, beauty, singing and watching dramas. In my free time, I enjoy watching
                dramas,creating digital art.
            </p>
        </div>
    </div>

    <div id="weekcard-group">
        <div class="card">
            <h2>Week 1</h2>
            <div class="divider"></div>
            <div class="card1">
                <a href="week1/exe1.html">Exercise1</a>
                <a href="week1/exe2.html">Exercise2</a>
                <a href="week1/exe3.html">Exercise3</a>
                <a href="week1/index.html">Exercise4</a>
            </div>
        </div>



        <div class="card">
            <h2>Week 2</h2>
            <div class="divider"></div>
            <div class="card2">
                <a href="week2/exe1.html">Exercise1</a>
                <a href="week2/exe2.html">Exercise2</a>
                <a href="week2/test.html">Exercise3</a>
            </div>
        </div>



        <div class="card">
            <h2>Week 3</h2>
            <div class="divider"></div>
            <div class="card3">
                <a href="week3/exe1.html">Exercise1</a>
                <a href="week3/exe2.html">Exercise2</a>
                <a href="week3/test.html">Exercise3</a>
            </div>
        </div>



        <div class="card">
            <h2>Week 4</h2>
            <div class="divider"></div>
            <div class="card4">
                <a href="week4/index.html">Exercise1</a>
                <a href="week4/portfolio.html">Exercise2</a>
            </div>
        </div>


        <div class="card">
            <h2>Week 7</h2>
            <div class="divider"></div>
            <div class="card5">
                <a href="week7/index.html">Exercise1</a>
                <a href="week7/portfolio.html">Exercise2</a>
            </div>
        </div>

        <div class="card">
            <h2>Project</h2>
            <div class="divider"></div>
            <div class="card6">
                <a href="Project/index.html">My Project</a>
            </div>
        </div>

    </div>

    <div id="logo">
        <div class="logo-group2">
            <a href="https://wa.link/6fjt65" target="_blank">
                <img src="photo/whatsapp.png" width="40" alt="logo">
            </a>

            <a href="https://www.instagram.com/kikikeqi__/" target="_blank">
                <img src="photo/instagram.png" width="40" alt="logo">
            </a>

            <a href="https://github.com/kikikeqi" target="_blank">
                <img src="photo/github.png" width="40" alt="logo">
            </a>
        </div>
        <footer>
            © 2024 Chai Ke Qi. All rights reserved.
        </footer>
    </div>

</body>

</html>