.stickerboy {
    display: block;
    background-color: #6B51B1;
    background-image: url("../imagefile/imagefile.aboutpage/sticker-boy1.png");
    background-repeat: no-repeat;
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: right top;
    padding: 75px;
}



.mission-text {
    font-size: 35px;
    color: #fff04c;
    font-family: "Cherry Bomb One", cursive;
    text-shadow: 2px 5px #00000033;
}


.doctor-section {
    background-color: #6B51B1;
    display: flex;
    padding-left: 70px;
    justify-content: flex-start;
    padding-bottom: 20px;
}

.mission-image {
    display: flex;
    background-color: #6B51B1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 20px;
}



.doctor-image-wrapper {
    position: relative;
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.doctor-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    object-fit: cover;
}

.doctor-text-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 40px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.doctor-text-box p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #333;
    margin-bottom: 20px;
}








.triangle-section {
    display: flex;
    justify-content: flex-start;
    background-color: #6B51B1;
    padding-top: 10%;
    padding-left: 70px;
}


.philosophy-text1 {

    font-size: 35px;
    color: #fff04c;
    font-family: "Cherry Bomb One", cursive;
    text-shadow: 2px 5px #00000033;
}

.philosophy-section {
    display: flex;
    align-items: center;
    background-color: #6B51B1;
    padding: 0px 30px 50px;
    gap: 40px;
}

.triangle-image img {
    display: block;
    width: 650px;
    /* 根据你的图片大小调 */
    height: auto;
}


.philosophy-text {
    width: 60%;
    min-width: 300px;
}

.block {
    margin-bottom: 50px;
}

.orange {
    font-family: "Poppins", sans-serif;
    color: #f4661b;
    font-size: 26px;
    margin-bottom: 10px;
}

.block h4 {
    margin: 10px 0 5px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 20px;
}

.block p {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    color: white;
}






.how-we-help-section {
    background: #FAA5CA;
    text-align: center;
}

.title-wrapper {
    padding-top: 40px;
}

.title-line1 {
    font-family: "Cherry Bomb One", cursive;
    font-size: 45px;
    color: white;
    margin: 0;
    padding-top: 10px;
    padding-right: 20%;
}

.title-line2 {
    font-family: "Cherry Bomb One", cursive;
    font-size: 45px;
    color: white;
    margin-top: -15px;
    padding-left: 30%;
}

.card-section {
    display: flex;
    justify-content: center;
    gap: 90px;
    padding: 10px 20px;
    flex-wrap: wrap;
    background: linear-gradient(to bottom, #FAA5CA 80%, #6B51B1 20%);
}

.card {
    position: relative;
    width: 320px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    transition: opacity 0.3s ease-in-out;
}

.card .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
}

.card:hover .default-img {
    opacity: 0;
}

.card:hover .hover-img {
    opacity: 1;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: auto;
    height: 90%;
    background: rgba(0, 0, 0, 0.87);
    color: white;
    padding: 30px 25px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-overlay h3 {
    font-family: "Poppins", sans-serif, bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.card-overlay h4 {
    font-family: "Poppins", sans-serif, Semibold;
    font-size: 15px;
    margin-bottom: 15px;

}

.card-overlay p {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
}








.team-section {
    background: #6B51B1;
    padding: 50px 20px;
}

.section-title {
    font-size: 48px;
    color: #FEE273;
    text-align: left;
    margin-bottom: 40px;
    font-family: "Cherry Bomb One", cursive;
    text-shadow: 2px 5px #00000033;
    padding-left: 70px;
}

.team-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.team-img {
    width: 280px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    left: 70px;
    bottom: 80px;
    z-index: 2;
    margin-right: 30px;
    flex-shrink: 0;
}

.team-info {
    background-color: #FAA5CA;
    border-radius: 20px;
    padding: 20px 30px 50px 80px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    width: 550px;
    right: 20px;
}

.team-info h3 {
    font-size: 30px;
    margin-bottom: 8px;
    color: #fff;
    font-family: "Poppins", sans-serif, bold;
    text-shadow: 2px 3px #00000033;
}

.position {
    color: #f94c10;
    font-weight: 600;
    margin-bottom: 10px;
}

.position span {
    color: #fff;
    font-family: "Poppins", sans-serif, bold;
}

.team-info ul {
    padding-left: 20px;
    margin: 0;
    font-family: "Poppins", sans-serif, bold;
    color: #fff;
}

.team-info li {
    list-style-type: disc;
    line-height: 1.6;
    font-size: 15px;
    font-family: "Poppins", sans-serif, bold;
}



@media (max-width: 1280px) {
    .card.default-img {
        opacity: 1;
    }

    .card .hover-img {
        opacity: 1;
    }


    .card .card-overlay {
        opacity: 1;
    }

    .card-overlay {
        width: auto;
        height: 130px;
        top: 58%;
        opacity: none;
    }

    .card-overlay h3 {
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 8px;
    }

    .card-overlay h4 {
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 13px;
    }

    .card-overlay p {
        font-size: 11px;
        padding: 3px 15px 16px;
        margin-top: 5px;
        margin-bottom: 0;
    }
}


/*laptopL*/
@media (max-width: 1224px) {

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    /* 强制 logo（第一个 div）显示在最上面 */
    .nav>div:first-child {
        order: 0;
    }

    #search {
        width: 20%;
        margin-top: 10px;
    }

    #menu {
        order: 0;
        width: auto;
        align-items: center;
    }

    h1 {
        font-size: 70px;
    }

    .philosophy-section {
        flex-direction: column;
        padding: 50px 20px;
        text-align: center;
    }

    .triangle-image img {
        width: 90%;
        margin: 0 auto;
        margin-bottom: -40px;
    }



    h4 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }




    .doctor-section {
        padding-bottom: 0;
    }



    .card.default-img {
        opacity: 1;
    }

    .card .hover-img {
        opacity: 1;
    }


    .card .card-overlay {
        opacity: 1;
    }


    .card-section {
        flex-direction: row;
        align-items: center;
        gap: 50px;
        display: flex;
        flex-wrap: wrap;
    }


    .card .card-overlay {
        opacity: none;
    }

    .card-overlay {
        width: auto;
        height: 130px;
        top: 58%;
        opacity: none;
    }

    .card-overlay h3 {
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 8px;
    }

    .card-overlay h4 {
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 13px;
    }

    .card-overlay p {
        font-size: 11px;
        padding: 3px 15px 16px;
        margin-top: 5px;
        margin-bottom: 0;
    }



    .team-card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }

    .team-img {
        left: 0;
    }

    .team-info {
        padding: 0px 20px 30px 70px;
        right: 85px;
        max-width: 450px;
    }

    .team-info li {
        font-size: 13px;
    }
}


@media (max-width: 1099px) {
    .card-section {
        background: none;
        padding-bottom: 50px;
    }



    .section-title {
        padding-left: 40px;
        margin-top: 0;
        text-align: left;
        margin-bottom: 60px;
    }
}


@media (max-width: 1130px) {
    .doctor-text-box p {
        font-size: 13px;
    }
}










@media (max-width: 935px) {
    #menu {
        font-size: 20px;
        gap: 75px
    }


}



@media (max-width: 889px) {
    .team-card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .team-img {
        width: 280px;
        height: auto;
        border-radius: 50%;
        top: 50px;
        flex-shrink: 0;
        margin-right: 0;
    }


    .team-info {
        padding: 30px;
        right: 0;
        max-width: 700px;
    }


    .team-info ul {
        padding-left: 15px;
    }

}

@media (max-width: 889px) {
    .doctor-text-box p {
        font-size: 11px;
    }
}


@media (max-width: 830px) {
    #menu {
        font-size: 20px;
        gap: 70px
    }
}

@media (max-width: 810px) {
    #menu {
        font-size: 20px;
        gap: 60px
    }
}

@media (max-width: 770px) {
    #menu {
        font-size: 18px;
        gap: 60px
    }
}




@media (max-width: 768px) {

    /* Hero Section */
    .hero {
        padding: 100px 20px 40px;
    }

    .hero h1 {
        font-size: 8px;
    }

    .hero p {
        font-size: 8px;
    }

    /* About Sections */
    .about {
        padding: 40px 20px;
    }

    .about h2 {
        font-size: 10px;
    }

    .about p {
        font-size: 10px;
    }


    .team-info {
        max-width: 500px;
    }

    .team-info h3 {
        font-size: 20px;
    }

    .team-info li {
        font-size: 13px;
    }


}




@media (max-width: 728px) {
    #menu {
        font-size: 18px;
        gap: 50px
    }

    .title-line1 {
        font-size: 40px;
    }

    .title-line2 {
        font-size: 40px;
    }

    .triangle-image img {
        width: 70%;
        margin: auto;
        margin-bottom: -40px;
        margin-top: 40px;
    }

    .orange {
        font-size: 23px;
    }

    .block h4 {
        font-size: 16px;
    }

    .block p {
        font-size: 13px;
    }

}



/*mobile hamburger*/
@media (max-width: 699px) {
    h1 {
        font-size: 60px;
    }

    #flex-container {
        display: none;
    }

    .nav {
        display: none;
    }

    /* Show Mobile  */
    .navbar-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 40px;
    }


    .menu-toggle-checkbox {
        display: none;
    }

    /* show menu */
    .menu-toggle-checkbox:checked~.menu-mobile {
        display: flex;
        flex-direction: column;
        background: pink;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 50px;
        z-index: 1000;
        gap: 30px;
        align-items: flex-start;
        font-family: "Cherry Bomb One", cursive;
    }

    .close-btn {
        font-size: 50px;
        color: #6b51b1;
        position: absolute;
        top: 10px;
        left: 40px;
        cursor: pointer;
        font-family: poppins;
    }

    .menu-item-mobile {
        color: #6b51b1;
        font-size: 32px;
        margin: 20px 0;
        padding: 0px 13px 0px 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }

    .menu-item-mobile:hover {
        color: white;
        text-decoration: underline;
        text-underline-offset: 7px;
    }


    .submenu-mobile {
        display: none;
        flex-direction: column;
    }

    .submenu-mobile a {
        color: #f96d4a;
        font-size: 20px;
        padding: 8px 0;
        text-decoration: none;
    }

    .submenu-toggle {
        display: none;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 50px;
        flex-direction: row;
        font-family: Poppins, sans-serif;
        margin-top: -40px;
        font-weight: 600;
    }


    .menu-toggle-btn {
        font-size: 45px;
        color: #6B51B1;
        cursor: pointer;
    }

    .search-btn {
        font-size: 30px;
        color: #6B51B1;
        cursor: pointer;
    }


    .team-card {
        flex-direction: column;
        align-items: center;
    }

    .team-img {
        position: static;
        margin: 0 0 -50px 0;
        /* 让图片向下“压”住卡片顶部，贴近 */
        width: 250px;
        z-index: 2;
    }

    .team-info {
        width: 90%;
        padding: 20px;
        right: 0;
        margin-top: 0;
        z-index: 1;
    }



    .doctor-image-wrapper {
        width: 500px;
    }


    .doctor-text-box {
        width: 90%;
        margin-left: 30px;
    }






    .doctor-image-wrapper {
        width: 300px;
    }

    .stickerboy {
        background-size: 100px;
    }
}

@media (max-width: 375px) {
    h1 {
        font-size: 30px;
    }



    .menu-item-mobile {
        font-size: 20px;
    }

    .menu-toggle-checkbox:checked~.menu-mobile {
        gap: 10px;
    }

    .close-btn {
        font-size: 40px;
        top: 20px;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 10px;
        flex-direction: column;

        margin-top: -20px;
    }

    .submenu-mobile a {
        font-size: 12px;
        padding: 0px;
    }


}

@media (max-width: 350px) {
    .title-line1 {
        font-size: 21px;
        padding-bottom: 10px;
    }

    .title-line2 {
        font-size: 21px;
    }
}



@media (max-width: 339px) {
    .card-overlay p {
        font-size: 8px;
    }
}


@media (max-width: 320px) {



    .doctor-text-box p {
        font-size: 10px;
    }




}

@media (max-width: 440px) {

    .stickerboy {
        background-size: 100px;
        padding: 60px;
    }

    .doctor-section {
        justify-content: center;
        padding-left: 0;
    }

    .mission-text {
        font-size: 26px;
    }

    .triangle-section {
        justify-content: center;
        padding-left: 0;
    }

    .philosophy-text1 {
        font-size: 26px;
    }

    .philosophy-section {
        padding: 0px 20px;
    }

    .title-line1 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .title-line2 {
        font-size: 25px;
    }

    .doctor-image-wrapper {
        width: 400px;
    }


    .doctor-image {
        width: 100%;
        padding: 20px;
        height: auto;
        display: block;
        border-radius: 20px;
        object-fit: cover;
    }

    .doctor-text-box {
        width: 100%;
        margin-left: 30px;
        padding: 20px;
    }


    .team-img {
        margin: 0 0 -30px 0;
    }

    .nav {
        display: none;
    }


    /* Show Mobile  */
    .navbar-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }


    .menu-toggle-checkbox {
        display: none;
    }

    /* show menu */
    .menu-toggle-checkbox:checked~.menu-mobile {
        display: flex;
        flex-direction: column;
        background: pink;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 50px;
        z-index: 1000;
        gap: 0;
        align-items: flex-start;
        font-family: "Cherry Bomb One", cursive;
    }

    .close-btn {
        font-size: 40px;
        color: #6b51b1;
        position: absolute;
        top: 21px;
        left: 40px;
        cursor: pointer;
        font-family: poppins;
    }

    .menu-item-mobile {
        color: #6b51b1;
        font-size: 20px;
        margin: 20px 0;
        padding: 0px 13px 0px 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }

    .menu-item-mobile:hover {
        color: white;
        text-decoration: underline;
        text-underline-offset: 7px;
    }


    .submenu-mobile {
        display: none;
        flex-direction: column;
    }

    .submenu-mobile a {
        color: #f96d4a;
        font-size: 12px;
        text-decoration: none;
    }

    .submenu-toggle {
        display: none;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 12px;
        flex-direction: row;
        font-family: Poppins, sans-serif;
        padding-top: 10px;
        padding-bottom: 20px;
        font-weight: 500;
        flex-direction: column;
    }

    .navbar-mobile img {
        width: 50px;
    }



    .menu-toggle-btn {
        font-size: 30px;
        color: #6B51B1;
        cursor: pointer;
    }

    .search-btn {
        font-size: 20px;
        color: #6B51B1;
        cursor: pointer;
    }

    h1 {
        font-size: 40px;
    }

    /*foteer*/
    .contact h6 {
        font-size: 40px;
    }

    .contact p {
        margin-bottom: 10px;
    }

    .contact-card1,
    .contact-card2 {
        width: 100px;
        height: 100px;
    }

    .contact-card1 p img {
        width: 80%;
        margin-top: 0;
    }

    .contact-card2 p img {
        width: 80%;
        margin-top: 0;
    }


    .footer {
        padding: 20px 20px 10px;
    }

    .footer-logo {
        width: 50px;
    }

    .footer-nav a {
        font-size: 25px;
    }

    .footer p {
        padding-bottom: 0;
    }
}

@media (max-width: 399px) {
    .contact-card-group {
        gap: 30px;
    }
}