h2 {
    padding: 30px 0px 20px 0px;
    margin: 0%;
}

.location-section {
    text-align: center;
    padding: 0 50px 20px;
    background-color: #6B51B1;
}

.location-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-family: "Cherry Bomb One", cursive;
    font-size: 25px;
    text-shadow: 2px 5px #00000033;
}

.location-icon {
    width: 30px;
    height: 30px;
}

.map-container {
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 20px;
}

.location-description {
    font-size: 18px;
    color: white;
    font-family: "Poppins", sans-serif;
}


.sticker1 {
    display: block;
    background-image: url("../imagefile/imagefile.servicespage/sticker1.png");
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: left top;
    padding: 70px;
    position: absolute;
    left: 45px;
}





.referral-section {
    background-color: #6B51B1;
    padding: 50px 50px 80px;
    text-align: center;
}

.referral-title {
    font-family: "Cherry Bomb One", cursive;
    color: #FEE273;
    font-size: 45px;
    text-shadow: 2px 5px #00000033;
    padding: 50px 20px 20px;
}

.referral-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.referral-card1,
.referral-card2 {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;

}

.referral-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 40px;
    padding-top: 30px;
    flex-wrap: wrap;
}



.clinic-logo {
    width: 7%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.clinic-info {
    flex: 1;
    text-align: left;
    margin-left: 20px;
}

.clinic-info h3 {
    margin: 0;
    font-size: 23px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}

.clinic-tag {
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 10px 0;
    font-family: "Poppins", sans-serif;
}

.clinic-info p {
    margin: 0;
    font-size: 14px;
    color: #555;

}

.nav-btn {
    background-color: #6FCDB9;
    border: none;
    color: white;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sticker2 {
    display: block;
    background-color: #FAA5CA;
    background-image: url("../imagefile/imagefile.servicespage/sticker2.png");
    background-repeat: no-repeat;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: right top;
    padding-bottom: 190px;
}




.fun-services {
    background-color: #FAA5CA;
    padding: 0px 40px 60px;
    text-align: center;
}


.services-title {
    font-family: "Cherry Bomb One", cursive;
    font-size: 50px;
    color: #ffffff;
    text-shadow: 2px 4px #00000030;
    margin: 0%;
    padding: 0%;
}

.clinic-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.clinic-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.clinic-name {
    font-size: 18px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}


.service-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 25px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.service-card .label {
    position: absolute;
    top: 0.05px;
    left: 0.05px;
    background-color: #F96D4A;
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 12px;
    padding: 5px 15px 5px 15px;
    border-radius: 50px 0px 15px 20px;
}

.card-icon {
    object-fit: contain;
    margin: 40px 0 20px;
}


.card-title {
    font-size: 14px;
    color: #000;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin: 10px;
}


.learn-btn {
    background-color: #6FCDB9;
    font-family: "Poppins", sans-serif;
    border: none;
    font-weight: 600;
    border-radius: 20px;
    padding: 8px 20px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background0.3s ease;
}

.learn-btn:hover {
    background-color: #000;
    color: #6FCDB9;
}




.dental-process {
    background-color: #6B51B1;
    padding: 80px;
}

.dental-process .subheading {
    font-size: 16px;
    font-weight: 600;
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;

}

.dental-process .title {
    font-family: "Cherry Bomb One", cursive;
    color: #ffffff;
    text-shadow: 2px 4px #00000030;
    font-size: 45px;
    margin: 0%;
    padding: 0%;
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.star-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.star-box {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
}

.star-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.3s ease;
}

.star-image.hover {
    opacity: 0;
    z-index: 2;
}

.star-box:hover .star-image.hover {
    opacity: 1;
}

.star-box:hover .star-image.normal {
    opacity: 0;
}

.star-hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    pointer-events: none;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    margin: 20px 60px;
}

.star-hover-text h4 {
    font-weight: 700;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
}

.star-box:hover .star-hover-text {
    opacity: 1;
}








@media (max-width: 1325px) {

    .left-btn,
    .right-btn {
        position: static;
        display: inline-block;
        margin: 20px 30px 0;
        /* spacing 上下10左右20 */
        transform: none;
    }
}

/*laptopL*/
@media (max-width: 1225px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    /* 强制 logo（第一个 div）显示在最上面 */
    .nav>div:first-child {
        order: 0;
    }

    #search {
        width: 20%;
        margin-top: 10px;
    }

    #menu {
        order: 0;
        width: auto;
        align-items: center;
    }

    h1 {
        font-size: 80px;
    }

    .referral-container {
        padding: 0 20px;

        /* 增加两边间距适配小屏幕 */
    }

    .referral-card {
        padding: 20px 10px;
        /* 缩小白卡片内边距 */
        max-width: 700px;
        width: 100%;

    }

    .referral-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .clinic-logo {
        margin: 0 auto 15px;
        /* 居中图片 */
    }

    .clinic-info {
        margin: 0;
        text-align: center;
    }

    .clinic-info h3,
    .clinic-info p {
        text-align: center;
    }

    .clinic-tag {
        margin-left: auto;
        margin-right: auto;
    }

    .book-btn {
        margin-top: 20px;
        align-self: center;
    }

    .left-btn,
    .right-btn {
        position: static;
        display: inline-block;
        margin: 20px 30px 0;
        /* spacing 上下10左右20 */
        transform: none;
    }

    .clinic-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px;
    }
}


@media (max-width: 935px) {
    #flex-container {
        display: none;
    }

    .nav {
        display: none;
    }

    /* Show Mobile  */
    .navbar-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 40px;
    }


    .menu-toggle-checkbox {
        display: none;
    }

    /* show menu */
    .menu-toggle-checkbox:checked~.menu-mobile {
        display: flex;
        flex-direction: column;
        background: pink;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 50px;
        z-index: 1000;
        gap: 30px;
        align-items: flex-start;
        font-family: "Cherry Bomb One", cursive;
    }

    .close-btn {
        font-size: 50px;
        color: #6b51b1;
        position: absolute;
        top: 10px;
        left: 40px;
        cursor: pointer;
        font-family: poppins;
    }

    .menu-item-mobile {
        color: #6b51b1;
        font-size: 32px;
        margin: 20px 0;
        padding: 0px 13px 0px 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }

    .menu-item-mobile:hover {
        color: white;
        text-decoration: underline;
        text-underline-offset: 7px;
    }


    .submenu-mobile {
        display: none;
        flex-direction: column;
    }

    .submenu-mobile a {
        color: #f96d4a;
        font-size: 20px;
        padding: 8px 0;
        text-decoration: none;
    }

    .submenu-toggle {
        display: none;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 50px;
        flex-direction: row;
        font-family: Poppins, sans-serif;
        margin-top: -40px;
        font-weight: 600;
    }


    .menu-toggle-btn {
        font-size: 45px;
        color: #6B51B1;
        cursor: pointer;
    }

    .search-btn {
        font-size: 30px;
        color: #6B51B1;
        cursor: pointer;
    }


    h1 {
        font-size: 50px;
    }


    .left-btn,
    .right-btn {
        display: none;

    }
}

@media (max-width: 688px) {


    .menu-item-mobile {
        font-size: 20px;
    }

    .menu-toggle-checkbox:checked~.menu-mobile {
        gap: 10px;
    }

    .close-btn {
        font-size: 40px;
        top: 20px;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 10px;
        flex-direction: column;

        margin-top: -20px;
    }

    .submenu-mobile a {
        font-size: 12px;
        padding: 0px;
    }
}


@media (max-width: 440px) {
    .nav {
        display: none;
    }


    /* Show Mobile  */
    .navbar-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }


    .menu-toggle-checkbox {
        display: none;
    }

    /* show menu */
    .menu-toggle-checkbox:checked~.menu-mobile {
        display: flex;
        flex-direction: column;
        background: pink;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 50px;
        z-index: 1000;
        gap: 0;
        align-items: flex-start;
        font-family: "Cherry Bomb One", cursive;
    }

    .close-btn {
        font-size: 40px;
        color: #6b51b1;
        position: absolute;
        top: 21px;
        left: 40px;
        cursor: pointer;
        font-family: poppins;
    }

    .menu-item-mobile {
        color: #6b51b1;
        font-size: 20px;
        margin: 20px 0;
        padding: 0px 13px 0px 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }

    .menu-item-mobile:hover {
        color: white;
        text-decoration: underline;
        text-underline-offset: 7px;
    }


    .submenu-mobile {
        display: none;
        flex-direction: column;
    }

    .submenu-mobile a {
        color: #f96d4a;
        font-size: 12px;
        text-decoration: none;
    }

    .submenu-toggle {
        display: none;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 12px;
        flex-direction: row;
        font-family: Poppins, sans-serif;
        padding-top: 10px;
        padding-bottom: 20px;
        font-weight: 500;
        flex-direction: column;
    }

    .navbar-mobile img {
        width: 50px;
    }



    .menu-toggle-btn {
        font-size: 30px;
        color: #6B51B1;
        cursor: pointer;
    }

    .search-btn {
        font-size: 20px;
        color: #6B51B1;
        cursor: pointer;
    }

    /*foteer*/
    .contact h6 {
        font-size: 40px;
    }

    .contact p {
        margin-bottom: 10px;
    }

    .contact-card1,
    .contact-card2 {
        width: 100px;
        height: 100px;
    }

    .contact-card1 p img {
        width: 80%;
        margin-top: 0;
    }

    .contact-card2 p img {
        width: 80%;
        margin-top: 0;
    }


    .footer {
        padding: 20px 20px 10px;
    }

    .footer-logo {
        width: 50px;
    }

    .footer-nav a {
        font-size: 25px;
    }

    .footer p {
        padding-bottom: 0;
    }


    h1 {
        font-size: 40px;
    }

    .star-box {
        width: 70%;
    }



}




@media (max-width: 375px) {
    .backtotop {
        left: 80%;
        width: 70px;
        z-index: 5;
    }

    h1 {
        font-size: 30px;
    }


    .menu-item-mobile {
        font-size: 20px;
    }

    .menu-toggle-checkbox:checked~.menu-mobile {
        gap: 10px;
    }

    .close-btn {
        font-size: 40px;
        top: 20px;
    }

    .submenu-toggle:checked+.menu-item-mobile+.submenu-mobile {
        display: flex;
        gap: 10px;
        flex-direction: column;

        margin-top: -20px;
    }

    .submenu-mobile a {
        font-size: 12px;
        padding: 0px;
    }
}


@media (max-width: 320px) {

    .location-section {
        padding: 0 50px 60px;
    }

    .location-header img {
        width: 10%;
    }

    .location-header h2 {
        font-size: 20px;
    }

    .map-container {
        width: 120%;
        height: 300px;
        margin-left: -20px;
    }

    .location-description {
        font-size: 12px;
        margin: 0;
    }

    .sticker1 {
        background-size: 80px;
        left: 25px;
        padding: 40px;
    }

    .referral-title {
        font-size: 24px;
        padding: 0px 20px 20px;
    }



    .star-box {
        position: relative;
        width: 50%;
        aspect-ratio: 1;
    }
}