<!DOCTYPE html>
<html>

<head>
    <title>Button</title>
    <style>
        button.requestnow {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 1px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        button.signup {
            background-color: #56a358;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        button.addtocart {
            background-color: #f9da4e;
            color: black;
            border: none;
            padding: 10px 50px;
            border-radius: 30px;
            cursor: pointer;
        }



        button.getstarted {
            background-color: #7454ad;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        button.download {
            background-color: white;
            color: #9fa1a1;
            border: 1px solid #9fa1a1;
            /* Border color */
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button.applyoncompanywebsite {
            background-color: #2d65bc;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
        }

        button.save {
            background-color: white;
            color: #2d65bc;
            border: 1px solid #2d65bc;
            /* Border color */
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <button class="requestnow">Request now</button>
        <button class="signup">Sign up</button>
        <button class="addtocart">Add to Cart</button>
    </div>



    <div>
        <button class="getstarted">Get started</button>
        <button class="download">Download</button>
        <button class="applyoncompanywebsite"> Apply on company website</button>
        <button class="save">Save</button>
    </div>
</body>

</html>