<!DOCTYPE html>
<html>

<head>
    <title>Testing</title>
    <style>
        button.subscribe {
            background-color: #af0401;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 1px;
            cursor: pointer;
        }

        button.join {
            background-color: white;
            color: #0d2443;
            border: 1px solid #010407;
            /* Border color */
            padding: 10px 20px;
            border-radius: 3px;

        }

        button.tweet {
            background-color: #00acee;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            text-transform: capitalize;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>

</html>