<!DOCTYPE html>
<html>

<head>

    <title>Navigation Bar</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2d65bc;
            padding: 5px 25px;
        }

        #nav-buttons {
            display: flex;
            gap: 35px;
            color: white;
            cursor: pointer;
        }

        #nav-buttons div {
            position: relative;
        }

        #nav-buttons div:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 1px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div><img src="photofile/coffelogo.png" width="50" alt="kiki"></div>

            <div id="nav-buttons">
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
                <div>Team</div>
                <div>Contact</div>
            </div>
        </div>
    </header>

</body>

</html>